.pageBottomBlock{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}
.bottomLogoImage{
	background-image: url(/static/img/result/logo-csort-500x116.png);
    height: 28px;
    width: 32mm;
    background-size: cover;
}
.bottomLogoText{
	width: 120mm;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
}
.bottomLogo{
	width:60mm;
}
body{
    background-color: gainsboro;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}
.a4{
    width: 210mm;
    background-size: cover;
    background-color: white;
    height: 295.8mm;
	page-break-after:always;
	position:relative;
}
.pageContent{
	display: flex;
    flex-direction: column;
    height: 265mm;
    margin: 15mm;
	justify-content: space-between;
    background-color: white;
	
}
.headerMain{
    height: 52px;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 100;
    width: 210mm;
    margin-top: -12px;
}
.headerTooltip{
	justify-content: flex-end;
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
	align-items: center;
}
.space{
    background-color: gainsboro;
    height:6px;
}
.componentValueBlock{
    display: none;
    flex-direction: column;
    width: -webkit-fill-available;
    justify-content: center;
    border-style: solid;
    border-width: 0 1 1 0;
    height: 34px;
    padding: 2px;
}
.componentBlock{
    display: none;
    flex-direction: row;
    width: -webkit-fill-available;
    border-style: solid;
    border-width: 0 1 1 1;
    height: 34px;
    padding: 2px;
    text-align: left;
    align-items: center;
    border-color: white;
    border-right-color: black;
}
.fractionValueTitle{
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    border-style: solid;
    border-width: 0 1 1 1;
    height: 34px;
    padding: 2px;
    text-align: left;
    align-items: center;
    border-color: white;
    border-right-color: black;
}
.fractionValueBlock{
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    justify-content: center;
    border-style: solid;
    border-width: 0 1 1 0;
    height: 34px;
    padding: 2px;
}
.schemaImage{
	background-image: none;
    background-size: cover;
    background-position: center;
    display: flex;
    width: 140mm;
    height: -webkit-fill-available;
    margin: 10mm;
    align-self: center;
}
.sorting{
	display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    font-size: 12px;
	min-height: 32px;
}
.columnBlock{
	display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    border-style: solid;
    border-width: 0 1 1 0;
	text-align:center;
}
.row{
	display: flex;
    flex-direction: row;
    justify-content: space-between
}
.capacityValue{
	width: 64px;
	text-align:center;
}
.capacityMaxValue{
	width: 64px;
	text-align:center;
}
.nameField{
	width: 120px;
}
.legend{
	margin-bottom: 16px;
    margin-top: 16px;
    margin-right: 8mm;
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-self: flex-end;
}
.mainValues{
	width: -webkit-fill-available;
    text-align: center;
}
.mainSourceValues{
	width: -webkit-fill-available;
    text-align: center;
}
.acceptToggle {
	width: 12px;
    height: 12px;
    background-image: url(/static/img/accept.png);
    margin-right: 8px;
    background-size: 140%;
    background-position: center;
	display: none;
}
.importantToggle {
	width: 12px;
    height: 12px;
    background: red;
    background-size: contain;
	margin-left:12px;
}
.requestToggle {
	width: 12px;
    height: 12px;
    background-image: url(/static/img/calcOff.png);
    margin-right: 8px;
    background-size: 140%;
    background-position: center;
	display: none;
}
.mainValue{
	font-size:14px;
	font-weight:bold;
}
.requestValue{
	font-size: 12px;
    color: gray;
	border-color: gray;
}
.componentValues{
	margin-top: 66px;
    width: -webkit-fill-available;
    text-align: center;
}
.componentSourceValues{
	margin-top: 66px;
    width: -webkit-fill-available;
    text-align: center;
}
.componentMainValue{
	font-size:12px;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	padding-left: 12px;
}
.componentRequestValue{
	font-size: 10px;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
}
.mainValueTitleBlock{
	font-size: 12px;
    width: fit-content;
    margin-top: 154px;
}
.mainValueTitle{
	height: 32px;
    width: 36mm;
	margin-bottom: 8px;
}
.componentTitle{
	font-size: 12px;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.titleValue{
	padding-left:12px;
	text-align:right;
}
.titleTable{
    font-size: 12;
}
.a4Title {
	width: fit-content;
    color: #4C5666;
    margin-right: 32px;
}
.protocolNumber{
	font-size:16px;
}
.inputValue {
	width: 60px;	
	margin-left: 16px;
	text-align:center;
	height: 22px;
	border-radius: 4px;
	margin-top: 16px;
}
.mainBlock {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: gainsboro;

}
.fractionBlock {
	display: flex;
    flex-direction: row;
    text-align: left;
    width: -webkit-fill-available;
    align-self: flex-end;
	margin-top: 2mm;
}
.fractionColumn {
	display: none;
    flex-direction: column;
	width: -webkit-fill-available;
	align-items: center;
}
.fractionColumnTitle{
	display: flex;
    flex-direction: column;
    width: 58mm;
    align-items: center;
}
.fractionInfo {
	display: flex;
    flex-direction: column;
    width: 100%;
}
.fractionTitle {
	width: -webkit-fill-available;
    margin-top: 4mm;
    margin-bottom: 4mm;
    font-size: 14px;
    text-align: center;
}
.RowInfo {
	display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    justify-content: space-between;
}
.photoField {
	border-radius: 2mm;
    border-width: 1px;
    height: 26mm;
    width: 26mm;
}
.photoFieldComponent {
    height: 34px;
    width: 34px;
    align-self: center;
}
.photo {
	height: 24mm;
    width: 24mm;
    background-image: url(/static/img/result/test.jpg);
    background-size: 200%;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    background-position-x: center;
    background-position-y: center;
}
.photoComponent {
	height: 34px;
    width: 34px;
    background-image: url(/static/img/result/test.jpg);
    background-size: 200%;
    border-style: solid;
    border-radius: 6px;
    border-color: white;
    border-width: 0px;
    background-position-x: center;
    background-position-y: center;
}
.photoMask {
	width: 24mm;
    align-self: center;
}
.fractionValue {
	width: 24mm;
    height: 24px;
    border-radius: 2mm;
    background-color: #FFC107;
    margin-top: 18px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
}
.valueField {
	border-style: solid;
    border-width: 1px;
    width: -webkit-fill-available;
    height: 102px;
    border-left: white;
    border-bottom: white;
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
}
.valueFieldGraph {
	border-style: solid;
    border-width: 1px;
    width: -webkit-fill-available;
    height: 102px;
    border-left: white;
    border-bottom: white;
	text-align: -webkit-center;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.valueFieldPercent {
	border-style: solid;
    border-width: 1px;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 12;
    padding-top: 2px;
    border-left: white;
    border-bottom: white;
}
.fractionQuality {
	font-weight: bold;
	margin-top: 7px;
}
.rotateText {
	-webkit-writing-mode: vertical-rl;
    transform: rotate(-180deg);
    font-size: 12;
    text-align: left;
}
.sourceBox {
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: antiquewhite;
    width: 99%;
    height: 20%;
}
.selfBox {
	background-color: #009688;
    width: 100%;
    height: 50%;
}
.titleBlock {
	font-size: 30;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}
.redLine {
    background-color: red;
    height: 52px;
    width: 4px;
    margin-right: 30px;
}
.empty {
	width: 0px;
    margin-left: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
}
.titleDescription{
	font-size: 12px;
}
.title{
	font-size: 12px;
}
@media print {
  bottomLogo {page-break-after: always;}
  .mainBlock {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	padding: 0mm;
}
}
.overlay_wait {	
	display: none;
	position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 50;
    height: 100%;
    width: 210mm;
	margin-top: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.overlay_wait > div {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.comOfferButton{
    width: 32px;
    height: 32px;
    background-size: 100%;
    border-width: 0px;
    margin: 1px 12px 1px 1px;
	outline: none;
}
@media print{
    .space{
        display: none;
    }
	body{
    background-color: white;   
	}
    .print-doc{
        display: none;
    }
	.headerMain{
		 display: none;
	}
}
/*превью(попап) картинок*/
.overlay1{
    display: none;
    position: fixed;
    background-color: rgba(136, 135, 135, 0.8);
    z-index: 100;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding-top: 62px; 
    margin-top: -10px;   
}
.spoiler{
    display: flex;    
    justify-content: center;
    background-color: white;
    border: 1px;
    border-radius: 4px;
    border-color: #5B677D;
}
#spoilerImg{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}